Console Game Connect Four v0.9
Mathias (Matuffi/Mashas) Siimon
https://github.com/Matuffi
2021 22 aprill


NB! Praeguse seisuga peavad kompilleeritud failid jääma bin folderisse.


Kui kasutate windowsi, siis enamus asjadeks on ConnectFour/bin folderisse .bat failid tehtud, mille avamine teeb töö sinu eest ära.



====== PROGRAMMI KÄIVITAMINE ======
  ________________________________________________________________________________________________
 /                                                                                                \
| Süsteemil peab olema Java installeeritud ja uuendatud.                                           |             
|                                                                                                  |
| Tuleb minna projekti bin kausta. Seal on kompilleeritud klassid ja .jar file.                    |              
| Vahet pole kas valite klassi faili või .jar faili. Mõlemad käivitavad viimase mängu versiooni.   |                  
 \________________________________________________________________________________________________/

NB! Veendu, et viibid .../ConnectFour/bin kaustas.


Klass fail
----------

Ava käsurida (cmd) ning sisesta - 

◜            ◝
   java Main
◟            ◞

VÕI avada bin kaustas fail - "Run.bat"


JAR fail
--------

Ava käsurida (cmd) ning sisesta - 

◜                            ◝
   java -jar ConnectFour.jar
◟                            ◞

Või avada bin kaustas fail - "RunJar.bat"



====== PROGRAMMI KOMPILLEERIMINE ======
  _____________________________________________________
 /                                                     \
| Süsteemil peab olema Java JDK (8, 11) installeeritud. |                      
 \_____________________________________________________/


Klass fail
----------

Tuleb minna src kausta. Ava käsurida (cmd) ning sisesta - 

◜                  ◝
   javac Main.java
◟                  ◞

(Soovituslik liigutada .class failid bin kausta)


JAR fail
--------

NB! --- Eelnevalt tuleb kompilleerida .class failid bin kausta (Eelmine kompilleerimine, kuid .class failide liigutamine on kohustuslik).


Tuleb minna bin kausta. Ava käsurida (cmd) ning sisesta - 

◜                                                                                      ◝
   jar cfvm ConnectFour.jar ../src/MANIFEST.MF CustomFunctions.class Game.class Main.class 
◟                                                                                      ◞

VÕI avada bin kaustas fail - "CompileJar.bat"