 __          __  _                          
 \ \        / / | |                         
  \ \  /\  / /__| | ___ ___  _ __ ___   ___ 
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|
              _____    
             |_   _|__ 
               | |/ _ \                                                                
   _____       |_|\___/             _     ______               
  / ____|                          | |   |  ____|              
 | |     ___  _ __  _ __   ___  ___| |_  | |__ ___  _   _ _ __ 
 | |    / _ \| '_ \| '_ \ / _ \/ __| __| |  __/ _ \| | | | '__|
 | |___| (_) | | | | | | |  __/ (__| |_  | | | (_) | |_| | |   
  \_____\___/|_| |_|_| |_|\___|\___|\__| |_|  \___/ \__,_|_|   
                                                               
                                                               